{% extends 'layouts/main.html' %}
{% block title %}Show{% endblock %}
{% block content %}
<!-- This template is not used anywhere -->
<div class="row">
	<div class="col-sm-6">
		<h1>{{ show.start_time|datetime('full') }}</h1>
		<p class="subtitle">
			ID: {{ artist.id }}
		</p>
    <div class="tile tile-show">
        {% if show.artist_image_link %}
          <img src="{{ show.artist_image_link }}" alt="Artist Image" />
        {% endif %}
        <h3><a href="/artists/{{ show.artist_id }}">{{ show.artist_name }}</a></h5>
        <p>playing at</p>
        <h3><a href="/venues/{{ show.venue_id }}">{{ show.venue_name }}</a></h5>
    </div>
  </div>
</div>

{% endblock %}
